{
  "name": "Loveternational",
  "short_name": "Loveternational",
  "theme_color": "#1976d2",
  "background_color": "#fafafa",
  "display": "standalone",
  "scope": "/",
  "start_url": "/",
  "icons": [
    {
      "src": "assets/images/color-logo.png",
      "sizes": "72x72",
      "type": "image/png"
    },
    {
      "src": "assets/images/color-logo.png",
      "sizes": "96x96",
      "type": "image/png"
    },
    {
      "src": "assets/images/color-logo.png",
      "sizes": "128x128",
      "type": "image/png"
    }
  ]
}